@import '~antd/dist/antd.css';

.sidebar {
  background: #F3F5F6;

  .user {
      overflow: hidden;
      clear: both;
    .icon {
        margin-right: 11px;
        float: left;
    }

    .email {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #272F5A; 
    }

    .company-name {
        padding-left: 27px;
    }
  }


  .sidebar-menu {
    list-style: none;
    padding: 0px;
    margin: 0px;
  }
}

.content {
  background: #ffffff;
}